# Winx_Bot-SpringBoot

./: amvera.yml  build.gradle  settings.gradle
src/main/java/testBot/testBot/: TestBotApplication.java
src/main/java/testBot/testBot/config/: BotConfig.java  BotInit.java
src/main/java/testBot/testBot/scripts/: Consts.java
src/main/java/testBot/testBot/service/: TelegramBot.java
src/main/resources/: application.properties  data.json
src/test/java/testBot/testBot/: TestBotApplicationTests.java
