plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id("com.github.johnrengelman.shadow") version "7.1.0"
}

group = 'WinxBot'
version = 'v1'

java {
	sourceCompatibility = '17'
}

jar {
	manifest {
		attributes(
				'Main-Class': 'src/main/java/testBot/testBot/TestBotApplication.java'
		)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'net.minidev:json-smart:2.5.0'
	implementation 'org.telegram:telegrambots:5.6.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
